# App Information
# Copy this file to .env and update with your values

# Application Name (shown in menu bar, about dialog, etc.)
VITE_APP_NAME=MailCade

# Author Information
VITE_AUTHOR_NAME=olakunlevpn
VITE_AUTHOR_LINK=https://maylancer.org

# Links
VITE_WEBSITE_LINK=https://maylancer.org/mailcade
VITE_DOCS_LINK=https://maylancer.org/docs/mailcade
VITE_GITHUB_REPO=https://github.com/olakunlevpn/MailCade
